<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrewChiefV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sound_files_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">sounds</Value>
    </Setting>
    <Setting Name="background_volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="update_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="minimum_time_between_pearls_of_wisdom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="use_sweary_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="disable_immediate_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_spotter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="max_safe_water_temp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="max_safe_oil_temp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="log_temps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="speech_recognition_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-GB</Value>
    </Setting>
    <Setting Name="r3e_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.6</Value>
    </Setting>
    <Setting Name="spotter_gap_for_clear" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="time_after_race_start_for_spotter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="min_speed_for_spotter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="spotter_hold_repeat_frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="max_closing_speed_for_spotter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="spotter_only_when_being_passed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="spotter_clear_delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="spotter_overlap_delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="enable_pearls_of_wisdom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pearls_of_wisdom_likelihood" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="max_cold_tyre_temp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="max_good_tyre_temp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">97</Value>
    </Setting>
    <Setting Name="play_cut_track_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="read_lap_times" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CHANNEL_OPEN_FUNCTION_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="CHANNEL_OPEN_FUNCTION_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CHANNEL_OPEN_FUNCTION_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_RACE_UPDATES_FUNCTION_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TOGGLE_RACE_UPDATES_FUNCTION_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_RACE_UPDATES_FUNCTION_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_SPOTTER_FUNCTION_button_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TOGGLE_SPOTTER_FUNCTION_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TOGGLE_SPOTTER_FUNCTION_device_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VOICE_OPTION" Type="System.String" Scope="User">
      <Value Profile="(Default)">DISABLED</Value>
    </Setting>
    <Setting Name="custom_device_guid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="r3e_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-applaunch 211500</Value>
    </Setting>
    <Setting Name="r3e_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/games/steam/steam.exe</Value>
    </Setting>
    <Setting Name="launch_raceroom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="run_immediately" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="messages_volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="enable_tyre_temp_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_race_start_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_fuel_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_gap_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_laptime_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_position_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_session_end_messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_tyre_wear_warnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="spotter_update_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="pcars64_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/games/steam/steamapps/common/pCars/pCARS.exe</Value>
    </Setting>
    <Setting Name="pcars32_launch_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/games/steam/steamapps/common/pCars/pCARS.exe</Value>
    </Setting>
    <Setting Name="pcars64_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pcars32_launch_params" Type="System.String" Scope="User">
      <Value Profile="(Default)">-x86</Value>
    </Setting>
    <Setting Name="launch_pcars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pcars_spotter_car_length" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>